1. Paul Richter (50/2017) 33:10
2. Luca Mueller (49/2019) 23:18
3. Alexander Hofmann (48/2017) 24:48
4. Emma Klein (47/2017) 29:44
5. Emma Becker (46/2017) 34:37
6. Luca Krueger (45/2015) 11:30
7. Maria Krueger (44/2011) 12:45
8. Marie Fischer (43/2018) 25:02
9. Alexander Klein (42/2014) 12:22
10. Laura Wolf (41/2013) 17:49
11. Laura Bauer (40/2010) 28:16
12. Elias Wagner (39/2017) 23:01
13. Luca Schulz (38/2010) 22:22
14. Maximilian Hofmann (37/2010) 29:23
15. Hanna Zimmermann (36/2016) 14:58
16. Maximilian Bauer (35/2011) 33:48
17. Hanna Becker (34/2016) 26:50
18. Felix Koch (33/2011) 14:29
19. Sophie Schwarz (32/2019) 13:22
20. Mia Koch (31/2013) 19:17
21. Laura Schwarz (30/2010) 13:27
22. Alexander Richter (29/2016) 19:49
23. Marie Zimmermann (28/2014) 16:48
24. Sophie Mueller (27/2013) 13:15
25. Luca Bauer (26/2013) 34:52
26. Paul Schaefer (25/2019) 10:07
27. Elias Hoffmann (24/2017) 16:32
28. Paul Fischer (23/2016) 27:21
29. Laura Schmidt (22/2015) 31:15
30. Alexander Neumann (21/2010) 12:31
31. Felix Hartmann (20/2013) 23:27
32. Hanna Schneider (19/2010) 30:46
33. Marie Schmidt (18/2018) 23:07
34. Paul Wagner (17/2010) 28:13
35. Sophie Wolf (16/2012) 29:02
36. Sophie Bauer (15/2010) 15:44
37. Laura Wagner (14/2017) 12:10
38. Lea Mueller (13/2018) 23:58
39. Mia Schaefer (12/2014) 17:54
40. Marie Hoffmann (11/2011) 11:45
41. Lea Schmidt (10/2018) 27:28
42. Mia Wolf (9/2015) 15:42
43. Paul Richter (8/2013) 19:30
44. Lukas Hoffmann (7/2013) 10:47
45. David Krueger (6/2018) 29:36
46. Maria Wolf (5/2010) 32:12
47. David Braun (4/2014) 11:31
48. Paul Mueller (3/2014) 15:56
49. Jonas Zimmermann (2/2017) 10:09
50. Lea Braun (1/2012) 20:44
------------------
1. Paul Schaefer (25/2019) 10:07
2. Jonas Zimmermann (2/2017) 10:09
3. Lukas Hoffmann (7/2013) 10:47
4. Luca Krueger (45/2015) 11:30
5. David Braun (4/2014) 11:31
6. Marie Hoffmann (11/2011) 11:45
7. Laura Wagner (14/2017) 12:10
8. Alexander Klein (42/2014) 12:22
9. Alexander Neumann (21/2010) 12:31
10. Maria Krueger (44/2011) 12:45
11. Sophie Mueller (27/2013) 13:15
12. Sophie Schwarz (32/2019) 13:22
13. Laura Schwarz (30/2010) 13:27
14. Felix Koch (33/2011) 14:29
15. Hanna Zimmermann (36/2016) 14:58
16. Mia Wolf (9/2015) 15:42
17. Sophie Bauer (15/2010) 15:44
18. Paul Mueller (3/2014) 15:56
19. Elias Hoffmann (24/2017) 16:32
20. Marie Zimmermann (28/2014) 16:48
21. Laura Wolf (41/2013) 17:49
22. Mia Schaefer (12/2014) 17:54
23. Mia Koch (31/2013) 19:17
24. Paul Richter (8/2013) 19:30
25. Alexander Richter (29/2016) 19:49
26. Lea Braun (1/2012) 20:44
27. Luca Schulz (38/2010) 22:22
28. Elias Wagner (39/2017) 23:01
29. Marie Schmidt (18/2018) 23:07
30. Luca Mueller (49/2019) 23:18
31. Felix Hartmann (20/2013) 23:27
32. Lea Mueller (13/2018) 23:58
33. Alexander Hofmann (48/2017) 24:48
34. Marie Fischer (43/2018) 25:02
35. Hanna Becker (34/2016) 26:50
36. Paul Fischer (23/2016) 27:21
37. Lea Schmidt (10/2018) 27:28
38. Paul Wagner (17/2010) 28:13
39. Laura Bauer (40/2010) 28:16
40. Sophie Wolf (16/2012) 29:02
41. Maximilian Hofmann (37/2010) 29:23
42. David Krueger (6/2018) 29:36
43. Emma Klein (47/2017) 29:44
44. Hanna Schneider (19/2010) 30:46
45. Laura Schmidt (22/2015) 31:15
46. Maria Wolf (5/2010) 32:12
47. Paul Richter (50/2017) 33:10
48. Maximilian Bauer (35/2011) 33:48
49. Emma Becker (46/2017) 34:37
50. Luca Bauer (26/2013) 34:52
------------------
1. Marie Hoffmann (11/2011) 11:45
2. Alexander Neumann (21/2010) 12:31
3. Maria Krueger (44/2011) 12:45
4. Laura Schwarz (30/2010) 13:27
5. Felix Koch (33/2011) 14:29
6. Sophie Bauer (15/2010) 15:44
7. Luca Schulz (38/2010) 22:22
8. Paul Wagner (17/2010) 28:13
9. Laura Bauer (40/2010) 28:16
10. Maximilian Hofmann (37/2010) 29:23
11. Hanna Schneider (19/2010) 30:46
12. Maria Wolf (5/2010) 32:12
13. Maximilian Bauer (35/2011) 33:48

1. Lukas Hoffmann (7/2013) 10:47
2. Sophie Mueller (27/2013) 13:15
3. Laura Wolf (41/2013) 17:49
4. Mia Koch (31/2013) 19:17
5. Paul Richter (8/2013) 19:30
6. Lea Braun (1/2012) 20:44
7. Felix Hartmann (20/2013) 23:27
8. Sophie Wolf (16/2012) 29:02
9. Luca Bauer (26/2013) 34:52

1. Luca Krueger (45/2015) 11:30
2. David Braun (4/2014) 11:31
3. Alexander Klein (42/2014) 12:22
4. Mia Wolf (9/2015) 15:42
5. Paul Mueller (3/2014) 15:56
6. Marie Zimmermann (28/2014) 16:48
7. Mia Schaefer (12/2014) 17:54
8. Laura Schmidt (22/2015) 31:15

1. Jonas Zimmermann (2/2017) 10:09
2. Laura Wagner (14/2017) 12:10
3. Hanna Zimmermann (36/2016) 14:58
4. Elias Hoffmann (24/2017) 16:32
5. Alexander Richter (29/2016) 19:49
6. Elias Wagner (39/2017) 23:01
7. Alexander Hofmann (48/2017) 24:48
8. Hanna Becker (34/2016) 26:50
9. Paul Fischer (23/2016) 27:21
10. Emma Klein (47/2017) 29:44
11. Paul Richter (50/2017) 33:10
12. Emma Becker (46/2017) 34:37

1. Paul Schaefer (25/2019) 10:07
2. Sophie Schwarz (32/2019) 13:22
3. Marie Schmidt (18/2018) 23:07
4. Luca Mueller (49/2019) 23:18
5. Lea Mueller (13/2018) 23:58
6. Marie Fischer (43/2018) 25:02
7. Lea Schmidt (10/2018) 27:28
8. David Krueger (6/2018) 29:36

------------------
